<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enava</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="page-1">
    <div class="container">
        
        <section class="section-1">
                    <!-- <div class="image-1">
                        <img src="./Assets/image-1.png" alt="">
                    </div> -->

                <div class="header">
                    <div class="head-logo">
                      <a href="https://hrms.weboccult.com/#/app/dashboard"> <h2>Enava</h2></a> 
                    </div>
                    <div class="menu-bar">

                        <a href="https://hrms.weboccult.com/#/app/dashboard">  <i class="fa fa-bars" aria-hidden="true"></i></a>

                    </div>
                </div>
                <div class="page-1-box-content">
                    <div class="inside-content-page-1">
                    <div class="heading-1-1">
                        <h2>HAPPY NEW YEAR</h2>
                    </div>
                    <div class="heading-1-2">
                        <h3>This Year Brings You Evana</h3>
                    </div>
                    <div class="paragraph-1-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        </p>
                    </div>
                    <div class="paragraph-1-2">
                       <a href=""> <h4>Download</h4>      </a>
                        <div class="empty-background-page-1">
                   
                        </div>

                    </div>
                </div>
                    <div class="big-text">
                        <h2>EV </h2>
                    </div>
                </div>
                <div class="memphis">
                    <img src="./Assets/Evana_v_1.png" alt="">
                </div>
            </div>
        </section>
    </div>


    <div class="container">
        <div class="wrapper">
        
            <div class="page-2">
                <div class="vertical-text">
                    <h2>EVANA</h2>
                    <h3>E</h3>
                </div>
                <div class="content-page-2">
                    <h3>Your Website
                        Needs A New Look in 2018</h3>
                    <p>Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deserunt mollit anim
                        id est laborum tomare legese eto je bhalo chad bujhi ta jane !</p>
                        <a href="https://www.weboccult.com/"> <h4>Read More</h4></a>
                    <div class="box-on-read-more">

                    </div>
                </div>
                <div class="image-page-2">
                    <img src="./Assets/image-2.png" alt="man sitting on chair">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Sed ut perspiciatis unde omnis <br><br><br>iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-3">
        <div class="container">
        <section class="page-3">

                <div class="left-portion">
                    <h2>Why We Are Best</h2>
                    <p>Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deserunt mollit anim
                        id est laborum tomare le why this is great another.</p>
                    <img src="./Assets/image-3.png" alt="man panting wall">

                </div>

                <div class="right-portion">
                    <div class="box-1">
                        <div class="icon-1-box-1">
                            <i class="fa fa-cog" aria-hidden="true"></i>

                        </div>
                        <h3>We use the latest technology</h3>
                        <p>Liste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque
                            ipsa quae ab illo inventore </p>
                    </div>
                    <div class="box-1">
                        <div class="icon-1-box-1">
                            <i class="fa fa-comments" aria-hidden="true"></i>
                        </div>
                        <h3>We discuss more with you</h3>
                        <p>Liste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque
                            ipsa quae ab illo inventore </p>
                    </div>
                    <div class="box-1">
                        <div class="icon-1-box-1">
                            <i class="fa fa-rocket" aria-hidden="true"></i>

                        </div>
                        <h3>We deliver the task quickly</h3>
                        <p>Liste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque
                            ipsa quae ab illo inventore </p>
                    </div>
                </div>
            </div>
        </section>
    </div>

        <div class="container">
            <div class="page-4">
                <div class="text-content">
                    <h2>We Make Amazing Products</h2>
                    <h4>Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia dese</h4>
                    <p> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna
                        aliqua. </p>
                        <div class="row-1">
                            <div class="image-1">
                                <img src="./Assets/item 01.png" alt="">
    
                            </div>
                            <div class="image-2">
                                <img src="./Assets/item 02.png" alt="">
                                <a href="https://www.weboccult.com/">  <h3>All Projects </a><i class="fa fa-angle-right" aria-hidden="true"></i></h3>
    
                            </div>
                        </div>
                </div>
                <div class="images-content">
                   
                    <div class="row-2">
                        <div class="image-3">
                            <img src="./Assets/item 03.png" alt="">

                        </div>
                        <div class="image-4">
                            <img src="./Assets/item 04.png" alt="">

                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="page-5">
        <div class="container">
                <div class="whole-page-5-contnet">
                    <div class="evana-big">
                        <h2>Evana</h2>
                    </div>
                    <div class="empty-background">

                    </div>
                    <div class="main-text">
                        <h2>Make The Web Better Everyday</h2>

                        <div class="main-text-content">

                            <p>Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia dese</p>
                            <a href=""> <h5>Play Video <i class="fa fa-play" aria-hidden="true"></i></h5></a> 
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="page-6">
                <div class="heading-part">
                    <div class="heading-services">
                        <h3>Services</h3>
                        <p>
                            Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deserunt mollit
                            anim</p>
                    </div>
                </div>
                <div class="box-part">
                    <div class="row-1-page-6">
                        <div class="box-page-6">
                            <i class="fa fa-film" aria-hidden="true"></i>
                            <div class="inside-content">
                            <h3>Film Making</h3>
                            <p>Lorem ipsum dolor sit amet, conseetur adipisic ing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim</p>
                                <a href=""> <h5>Read More <span class="right-angle">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </span></h5></a>
                        </div>
                        </div>
                        <div class="box-2-page-6">
                            <i class="fa fa-headphones" aria-hidden="true"></i>
                            <div class="inside-content-2">
                             <h3>Audio Recording </h3>
                            <p>Lorem ipsum dolor sit amet, conseetur adipisic ing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim</p>
                                <a href=""> <h5>Read More <span class="right-angle">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </span></h5></a>
                    </div>
                        </div>
                    </div>
                    <div class="row-2-page-6">
                        <div class="box-page-6">
                            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                            <div class="inside-content-3">
                            <h3> Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, conseetur adipisic ing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim</p>
                           <a href=""> <h5>Read More <span class="right-angle">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </span></h5></a>
                        </div>
                        </div>
                        <div class="box-2-page-6">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            <div class="inside-content-4">
                            <h3>Online Security</h3>
                            <p>Lorem ipsum dolor sit amet, conseetur adipisic ing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim</p>
                             <a href=""> <h5>Read More <span class="right-angle">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </span></h5></a>
                    </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="container">
            <div class="page-7">
                <div class="image-section">
                    <img src="./Assets/image-page-7.png" alt="image-page-7">
                    <div class="box-on-read-more-2"></div>
                    <a href=""><h5>Read More</h5></a>
                    <hr>
                    
                </div>
                <div class="text-section-page-7">
                    <h2>The World is Changing Every Moment</h2>
                    <h3>Excepteur sint occaecat cupidatat culpa qui officia dese tomader makse keu ase bondhu amar tobe
                        bondhu</h3>
                    <p>Ligna Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim ommodo cons Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco labore irure dolor </p>

                </div>
                
            </div>

        </div>

        <div class="container">
            <div class="page-8">
                <div class="heading-page-8">
                    <h2>Our Amazing Team</h2>
                    <p>Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deserunt mollit anim
                    </p>

                </div>
                <div class="office-people-section">
                    <div class="amazing-image-1">
                        <img src="./Assets/photo-1.png" alt="">
                        <div class="amazing-text-1">
                            <h3>Jhonson Doe</h3>
                            <h4>Founder&CEO </h4>
                        </div>
                </div>
                    <div class="amazing-image-2">
                        <img src="./Assets/photo-2.png" alt="">
                        <div class="amazing-text-2">
                            <h3>Jane Doe</h3>
                            <h4>Project Manager</h4>
                        </div>
                  </div>
                    <div class="amazing-image-3">
                        <img src="./Assets/photo-3.png" alt="">
                        <div class="amazing-text-3">
                            <h3>Jassica Parker</h3>
                            <h4>Developer</h4>
                        </div>
                 </div>
                    <div class="amazing-image-4">
                        <img src="./Assets/photo-4.png" alt="">
                        <div class="amazing-text-4">
                            <h3>Taina Anderson</h3>
                            <h4>Designer</h4>
                        </div>
                </div>
                </div>
            </div>
        </div>
        </div>
        

   

        <div class="background-page-9">
            <div class="container">
                <div class="page-9">

                        <div class="content-page-9">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <h2>These guys are awesome</h2>
                            <p>Liste natus error sit voluptatem accusantium dolor emque laudanti Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <img src="./Assets/pexels-photo-326603.png" alt="circular image">
                            <h3>
                                Anna Olivia <br>
                              <span class="photographer">Photographer</span> 
        
        
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="container">
            <div class="page-10">
                <div class="heading-page-10">
                    <h2>We are Amazing in our works. 
                        Subscribe now</h2>
                        <p>Lorem ipsum dolor sit amet, conseetur adipisic ing elit, sed , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
                <div class="form-page-10">
                    <input type="text" placeholder="Your Email Address">
                    <button>Suscribe</button>
                </div>

                <div class="latest-news">
                    <h2>Latest News</h2>
                    <h3>Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deserunt mollit anim</h3>
                </div>
                <div class="last-boxes">
                    <div class="all-last-boxes">
                    <div class="last-box-1">
                        <img src="./Assets/last-1.png" alt="">
                        <h3>Evana comes in a moment of new year and brings happiness
                    </h3>
                    <input type="text" placeholder="January 01, 2020"><a href=""><button>Read More</button></a>
                    </div>
                    <div class="last-box-2">
                        <img src="./Assets/last-2.png" alt="">
                        <h3>Evana is a great and gorgeus temlate for your own website
                    </h3>
                    <input type="text" placeholder="January 01, 2020"><a href=""><button>Read More</button></a>
                    </div>
                    <div class="last-box-3">
                        <img src="./Assets/last-3.png" alt="">
                        <h3>Rebuild your website with the extreme possibilites of Evana
                    </h3>
                    <input type="text" placeholder="January 01, 2020"><a href=""><button>Read More</button></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="page-11">
        <div class="container">
                <div class="page-11-content">
                    <div class="evana-last">
                        <h3>Evana</h3>
                        <p style="width: 400px;">Lorem ipsum dolor sit amet, consectetur adip isici ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aend minim  amo veniam, quis nostrud exercitation
                        </p>
                        <div class="social-media">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>

                        </div>
                        <h4>All rights reserved ( c ) 2017 <span class="bold-copyright"> Strome & Rain</span></h4>
                    </div>
                    <div class="about">
                        <h3>About</h3>
                        <p>Our Stories</p>
                        <p>Team Members</p>
                        <p>Services</p>
                        <p>Faq</p>
                    </div>
                    <div class="quick-links">
                        <h3>Quick Links</h3>
                        <p>Our Story</p>
                           <p> Team Members</p>
                            <p>Lorem Ipsum</p>
                           <p> Dolor sit</p>
                    </div>
                    <div class="photo-gallery">
                        <h3>Photo Gallery</h3>
                        <div class="images-row-1">
                            <img src="./Assets/Evana_v_1.1 (1).png" alt="">
                            <img src="./Assets/Evana_v_1.1 (2).png" alt="">
                            <img src="./Assets/Evana_v_1.1 (3).png" alt="">
                        </div>
                        <div class="images-row-2">
                            <img src="./Assets/Evana_v_1.1 (4).png" alt="">
                            <img src="./Assets/Evana_v_1.1 (5).png" alt="">
                            <img src="./Assets/Evana_v_1.1 (6).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>
</body>

</html>